DATABASE_URL='postgresql%3A%2F%2Freadonly_user%3ALrVU5p1p2NDkH6q%40prod-liblab-ai-example-db.coedq8h0uxjb.us-east-1.rds.amazonaws.com%3A5432%2Fpostgres%3Fsslmode%3Ddisable'
ENCRYPTION_KEY='FRNTM3k8/Ykf3E1QtY1odm3MSTpisTH89NQOkONUc1A='

VITE_API_BASE_URL=https://0196-24-135-250-145.ngrok-free.app
